# session-based-keycloak-spring-boot-3

./: pom.xml  readme.md
src/main/java/dev/eduardova/secexample/: SecexampleApplication.java  ServletInitializer.java
src/main/java/dev/eduardova/secexample/configs/: securityConfig.java
src/main/java/dev/eduardova/secexample/controllers/: HelloController.java
src/main/java/dev/eduardova/secexample/controllers/advaices/: Http403Error.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: 403.html  error.html  hello.html
src/test/java/dev/eduardova/secexample/: SecexampleApplicationTests.java
