server.port=8086

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springboottest
spring.security.oauth2.client.registration.secexample.provider=keycloak
spring.security.oauth2.client.registration.secexample.client-name=spring-demo
spring.security.oauth2.client.registration.secexample.client-id=spring-demo
spring.security.oauth2.client.registration.secexample.client-secret=snHPwTagplTdyPBwSey4nC0FMeSu7xm6
spring.security.oauth2.client.registration.secexample.scope=openid,profile,roles
spring.security.oauth2.client.registration.secexample.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.secexample.redirect-uri=http://localhost:8086/login/oauth2/code/spring-demo
